Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS Simple Workflow Tools
Bundle-SymbolicName: com.amazonaws.eclipse.simpleworkflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.amazonaws.eclipse.simpleworkflow.SimpleWorkflowPlugins
Bundle-Vendor: Amazon Web Services
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/AWSJavaSDKExternalRelease-1.8.jar,
 libs/AWSSimpleWorkflowJavaFlowCore-3.1.jar,
 libs/AWSSimpleWorkflowJavaFlowDecider-3.1.jar,
 libs/freemarker.jar
Export-Package: com.amazonaws.eclipse.simpleworkflow,
 com.amazonaws.eclipse.simpleworkflow.asynchrony.annotationprocessor,
 com.amazonaws.eclipse.simpleworkflow.asynchrony.apt,
 com.amazonaws.eclipse.simpleworkflow.asynchrony.common
